# pharma-hybrid-dapp

./: .gitignore  LICENSE  README.md  docker-compose.yml
pharma-full-dapp/: README.md  package-lock.json  truffle-config.js
pharma-full-dapp/contracts/: DistributorBatchContract.sol  ManufacturerBatchContract.sol  TrackingBatchContract.sol
pharma-full-dapp/migrations/: 1_initial_migration.js
pharma-hybrid-consumer/: .gitignore  Dockerfile  package-lock.json  package.json  pom.xml  truffle-config.js
pharma-hybrid-consumer/contracts/: PharmaTrackingContract.sol
pharma-hybrid-consumer/migrations/: 1_initial_migration.js
pharma-hybrid-consumer/src/main/java/ict/um/pharmaceutical/: EventListener.java  PharmaConsumerApplication.java
pharma-hybrid-consumer/src/main/java/ict/um/pharmaceutical/config/: AmqpConfig.java
pharma-hybrid-consumer/src/main/java/ict/um/pharmaceutical/coreapi/events/: DeliveryReportedEvent.java  MedicineSaleCancelledEvent.java  ShipmentReportedEvent.java
pharma-hybrid-consumer/src/main/java/ict/um/pharmaceutical/query_model/pharma_cached/: PharmaCachedView.java  PharmaCachedViewRepository.java
pharma-hybrid-consumer/src/main/java/ict/um/pharmaceutical/query_model/pharma_submitted/: PharmaSubmittedViewRepository.java
pharma-hybrid-consumer/src/main/java/ict/um/pharmaceutical/services/: BlockchainWriteService.java
pharma-hybrid-consumer/src/main/resources/: application.properties
pharma-hybrid-producer/: .gitignore  Dockerfile  package-lock.json  package.json  pom.xml
pharma-hybrid-producer/src/main/java/ict/um/pharmaceutical/: PharmaProducerApplication.java
pharma-hybrid-producer/src/main/java/ict/um/pharmaceutical/command_model/: Batch.java
pharma-hybrid-producer/src/main/java/ict/um/pharmaceutical/config/: AmqpConfig.java
pharma-hybrid-producer/src/main/java/ict/um/pharmaceutical/coreapi/commands/: CancelMedicineSaleCommand.java  ReportDeliveryCommand.java  ReportShipmentCommand.java  ReviseDistributorPriceCommand.java  SellMedicineCommand.java  UploadBatchCommand.java
pharma-hybrid-producer/src/main/java/ict/um/pharmaceutical/coreapi/enums/: State.java
pharma-hybrid-producer/src/main/java/ict/um/pharmaceutical/coreapi/events/: BatchUploadedEvent.java  DistributorPriceRevisedEvent.java  MedicineSoldEvent.java  TransactionReceiptEvent.java
pharma-hybrid-producer/src/main/java/ict/um/pharmaceutical/coreapi/queries/: GetCacheByBatchIDQuery.java  GetCachedBatchStatesQuery.java  GetSubmittedByBatchIDQuery.java  VerifyAllStatesQuery.java  VerifyDataHashQuery.java  VerifyLatestStateQuery.java
pharma-hybrid-producer/src/main/java/ict/um/pharmaceutical/query_model/pharma_cached/: PharmaCachedProjector.java
pharma-hybrid-producer/src/main/java/ict/um/pharmaceutical/query_model/pharma_submitted/: PharmaSubmittedProjector.java  PharmaSubmittedView.java  PharmaSubmittedViewRepository.java
pharma-hybrid-producer/src/main/java/ict/um/pharmaceutical/services/: BlockchainReadService.java  HashingService.java
pharma-hybrid-producer/src/main/java/ict/um/pharmaceutical/user_interface/: BatchController.java
pharma-hybrid-producer/src/main/java/ict/um/pharmaceutical/web3j_wrappers/: PharmaTrackingContract.java
pharma-hybrid-producer/src/main/resources/: application.properties
postman/: pharma_environment.postman_environment.json  pharma_producer_app.postman_collection.json
scripts/: baseline-test-run.js  chaos-test-run.js  extract-ganache.sh  start.sh  teardown.sh
scripts/chaos-graph/: axon-server_mean_postman_duration_last_30.json  chaos_test_run_logs.txt  consumer-app_mean_postman_duration_last_30.json  postman_durations_faults.json  rabbit-broker_mean_postman_duration_last_30.json
