# Axon Configuration
axon.axonserver.servers=axon-server:8124

# Postgresql
spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Web3
web3.provider=${WEB3_PROVIDER}
contract.address=${CONTRACT_ADDRESS}
private.key=${PRIVATE_KEY}

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}
spring.rabbitmq.virtual-host=/